<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day</title>
    <!-------------------------- Custom CSS --------------------------------->
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <p>
                            You are beautiful inside and out and I'm so lucky to be yours. You're my forever love and I'm so grateful to have found you. Be mine today, tomorrow and forever.
                        </p>
                        <p>
                            Happy Valentine's Day <br> 
                            From Rohit
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>

    <!----------------------------- Custom Js ---------------------------->
    <script src="./style.js"></script>
</body>
<style>
    /*=========================== Google Fonts =====================================*/
  @import url('https://fonts.googleapis.com/css2?family=Solitreo&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
:root{
  --primary: #fff;
  --bg-color:#2b2a2a;
  --bg-envelope-color: #fca5b0;
  --envelope-tab: #ffc7ce;
  --envelope-cover: #feb4ba;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --txt-color:#bd1f14;
  --heart-color: rgb(252 8 76);
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Solitreo', cursive;
  position: absolute; 
  width: 100%;
  height: 100%;
  overflow: hidden;

}
.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container > .envelope-wrapper {
  background: var(--bg-envelope-color);
  box-shadow: 0 0 40px var(--shadow-color);
}
.envelope-wrapper > .envelope {
  position: relative;
  width: 300px;
  height: 209px;
}
.envelope-wrapper > .envelope::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
  border-top: 130px solid var(--envelope-tab);
  border-right: 150px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: all 0.5s ease-in-out 0.7s;
}
.envelope-wrapper > .envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  width: 0px;
  height: 0px;
  border-top: 130px solid transparent;
  border-right: 150px solid var(--envelope-cover);
  border-bottom: 100px solid var(--envelope-cover);
  border-left: 150px solid var(--envelope-cover);
}
.envelope > .letter {
  border: 2px dashed #bd1f14;
  position: absolute;
  right: 20%;
  bottom: 0;
  width: 60%;
  height: 80%;
  background: var(--primary);
  text-align: center;
  transition: all 1s ease-in-out;
  box-shadow: 0 0 5px var(--shadow-color);
  padding: 20px 15px;
}
.envelope > .letter > .text {
  color: var(--txt-color);
  text-align: left;
  font-size: 10px;
}
.text :last-child{
padding-top: 8px;
  text-align: center;
}
.heart {
  position: absolute;
  top: 52%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: var(--heart-color);
  z-index: 4;
  transform: translate(-50%, -20%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  box-shadow: 0 1px 6px var(--shadow-color);
  cursor: pointer;
}
.heart:before, 
.heart:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--heart-color);
  border-radius: 50%;
}
.heart:before {
  top: -7.5px;
}
.heart:after {
  right: 7.5px;
}
.flap > .envelope:before {
  transform: rotateX(180deg);
  z-index: 0;
}
.flap > .envelope > .letter {
  bottom: 100px;
  transform: scale(1.5);
  transition-delay: 1s;
}
.flap > .heart {
  transform: rotate(90deg);
  transition-delay: 0.4s;
}

span{
  position: absolute;
  pointer-events: none;
  filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));
  animation: fadeInOut 1s linear infinite;
}
@keyframes fadeInOut {
  0%,100%{
      opacity: 0;
  }
  20%,80%{
      opacity: 1;
  }
}
span::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(https://i.postimg.cc/ydscGT4L/heart.png);
  background-size: cover;
  animation: moveShape 1s linear infinite;

}
@keyframes moveShape {
  0%{
      transform: translate(0) rotate(0deg);
  }
  100%{
      transform: translate(360px) rotate(360deg);
  }
}

</style>
<script>
document.addEventListener('mousemove', function(e){
    let body = document.querySelector('body');
    let heart = document.createElement('span');
    let x = e.offsetX;
    let y = e.offsetY;
    heart.style.left = x + 'px';
    heart.style.top = y + 'px';

    let size = Math.random() * 80;
    heart.style.width = 20 + size+'px';
    heart.style.height = 20 + size+'px';

    let transformValue = Math.random() * 360;
    heart.style.transform = 'rotate('+ transformValue + 'deg)';

    body.appendChild(heart);

    setTimeout(function(){
        heart.remove();
    },1000);
})


const envelope = document.querySelector('.envelope-wrapper');
envelope.addEventListener('click', () => {
    envelope.classList.toggle('flap');
});
</script>
</html>